.gd-container {
	display: grid;
	grid-template-rows: 60px calc(100vh - 60px);
	grid-template-columns: 45px auto;
	grid-template-areas:
		"nav header"
		"nav content";
	position: relative;
}

.gd-nav {
	grid-area: nav;
	background-color: var(--cinza-guide);
	display: flex;
	flex-direction: column;
	align-items: center;
}

.gd-header {
	grid-area: header;
	background-color: var(--cinza-fundos);
	display: flex;
	justify-content: space-between;
}

.gd-content {
	grid-area: content;
	background-color: var(--branco-guide);
	overflow: auto;
	background-color: white;
}

.gd-blackout {
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.6);
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 3;
	display: none;
	cursor: crosshair;
}

.gd-rodape-container {
	width: 100%;
	height: 150px;
	display: flex;
	background-color: var(--cinza-fundos);
}
